<!DOCTYPE html>
<html lang="es">

<head>
	<meta name="viewport">
	<meta charset="UTF-8">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/Stylelog.css">

</head>

<body>
	
	<div>
		<nav class="container">
			<img src="imagenes/logosinletras.png" alt="Las brasas logo" id="img1">
			<img src="imagenes/Sin título-2.png" alt="Las brasas letras" id="img2">
		</nav>
	</div>
	<form action="" method="get">
		<label style="text-align:center">
			<h1>Datos del usuario</h1>
		</label>
		<br><label>Correo electronico:</label>
		<input type="text" name="app" />
		<br><label>Contraseña: </label>
		<input type="password" name="con-usuario" />
		<button type="submit" name="enviar" value="env"> Enviar</button>
		<br><a href="registro.html">Registro nuevo usuario</a>
	</form>
</body>
</html>
